\documentclass[authoryear]{elsarticle}

%\usepackage[colorlinks=true,linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Journal of Transportation Research Part C}

%--------- new commands --------
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\newcommand{\bm}[1]{\mbox{$\boldmath{#1}$}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\field}[1]{{\mathbb{#1}}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beas}{\begin{eqnarray*}}
\newcommand{\eeas}{\end{eqnarray*}}
\newcommand{\leftm}{\left[\begin{array}}
\newcommand{\rightm}{\end{array}\right]}
\newcommand{\reals}{\mbox{$\mathbb R$}}
\newcommand{\complex}{\mbox{$\mathbb C$}}
\newcommand{\ones}{\textbf{1}}
\newcommand{\zeros}{\textbf{0}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lscape}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{assumption}{Assumption}[section]
%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Real-Time Energy-Efficient Traffic Control via Convex Optimization}

%%% Group authors per affiliation:
%\author{\fnref{myfootnote}}
%\address{Radarweg 29, Amsterdam}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
\author[mymainaddress]{Yue Zu}
\ead{yzu@iastate.edu}

\author[mysecondaryaddress]{Chenhui Liu}
\ead{cliu9@iastate.edu}

\author[mymainaddress]{Ran Dai\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author: Ran Dai}
\ead{dairan@iastate.edu}

\author[mysecondaryaddress]{Anuj Sharma}
\ead{anujs@iastate.edu}

\author[mysecondaryaddress]{Jing Dong}
\ead{jingdong@iastate.edu}

\address[mymainaddress]{Aerospace Engineering Department, Iowa State University, Ames, IA.}
\address[mysecondaryaddress]{Civil, Construction and Environmental Engineering, Iowa State University, Ames, IA.}

\begin{abstract}
This article proposes a macroscopic traffic control strategy to reduce fuel consumption of vehicles on highways.
By implementing Greenshields fundamental diagram, the solution to Moskowitz equations is expressed as linear functions with respect to vehicle inflow and outflow, which leads to generation of a linear traffic flow model. In addition, we build a quadratic cost function in terms of vehicle volume to estimate fuel consumption rate based on COPERT model. A convex quadratic optimization problem is then formulated to generate energy-efficient traffic control decisions in real-time. Simulation results demonstrate significant reduction of fuel consumption on testing highway sections under peak traffic demands of busy hours.
\end{abstract}

\begin{keyword}
Macroscopic Traffic Speed Control\sep Vehicle Fuel Consumption\sep Convex Optimization\sep Quadratic Programming
\end{keyword}

\end{frontmatter}

\linenumbers

\section{INTRODUCTION}
Large scale complex transportation system is one of the indispensable infrastructures in urban and rural areas. The dramatically increasing demands of transportation service leads to traffic congestion, energy wasting and pollution, as well as safety issues. To deal with these issues, intelligent traffic management strategies relying on advanced sensing, communication, and high performance computation techniques are attracting researchers' attention. Recent work in areas of intelligent transportation systems mostly focuses on modeling and reducing travel time \citep{daganzo1995properties,lu2008bi} or minimizing delay at signalized intersections~\citep{sims1980sydney,guler2014using,li2016traffic}. If fuel consumption is considered in evaluating the transportation system performance, it is necessary to analyze the effectiveness of current traffic control systems in terms of energy efficiency while guaranteeing the accomplishment of transportation tasks in desired time.
%Transportation network is of importance as one of the infrastructure in urban or rural areas. Highly developing transportation service brings benefits to our daily life. Meanwhile, rapid growth of automobile demands result in frequent traffic congestion, emission pollution, as well as safety issues. In addition to constructing more efficient transportation infrastructures, another approach to handle these issues is to import intelligent traffic management strategies.

Existing traffic control strategies are categorized into two application areas, i.e., urban roads and freeways. For traffic control of urban roads, developed work mainly focuses on signal-timing optimization. For example, a signal control system, named RHODES, aims to improve throughput and reduce the delay~\citep{mirchandani2001real}. Another example~\citep{putha2012comparing} employs the ant colony optimization algorithm to solve large scale traffic network problems. In areas of freeway traffic control, typical approaches include ramp metering control, such as ALINEA~\citep{papageorgiou1991alinea} and METALINE~\citep{messner1990metanet}, and dynamic speed limits control, e.g. the SPECIALIST proposed in~\citep{hegyi2008specialist} for shockwave elimination. Furthermore, some of these work combine ramp metering and dynamic speed limits control to generate hybrid control commands. For example, in order to prevent traffic breakdown and relieve congestion, work in~\citep{hegyi2005model} presents a predictive control approach for coordination of both ramp metering and dynamic speed limits.

An energy-efficient transportation system aims to reduce fuel consumption and emissions, e.g. $CO$, $NO$, $CH_4$, through eco-driving guidance. Existing eco-driving strategies for individual driving guidance focuses on training drivers’ behaviors, i.e., smooth acceleration, maintaining steady speeds, avoiding too fast speed, and etc., which has been verified to improve fuel economy on the order of 5-20 percentage~\citep{barkenbus2010eco}. However, changing drivers’ behaviors is a long-term effort and static driving advices may not guarantee prominent effects in dynamic traffic environments. Instead,  recent studies concentrate on traffic control and management strategies. As a well-developed method, Model Predictive Control (MPC) system can incorporate macroscopic model and advanced optimization and control algorithm. For example, work in~\citep{liu2017model} uses MPC for traffic network based on a multi-class macroscopic traffic flow and emission model. Incorporated with end-point penalties, total time spent and emissions are further reduced. Another MPC-based method descibes an efficient en-route diversion strategy for real-time traffic flow control in~\citep{luo2016real}. More energy-efficient traffic control approaches can be found in~\citep{pasquale2015two,jamshidnejad2017sustainable,han2016robust}, where the authors present nonlinear optimal control and gradient-based method embedded in MPC system, as well as mixed integer programming to solving LWR-E problems.  However, although macroscopic traffic flow model, e.g. FASTLANE and METANET, have been adopted in energy-efficient traffic management, it is time consuming to find a convergent solution when a highly nonlinear traffic flow model is considered~\citep{zegeye2011model}. Speed intervals have been used to obtain an approximate solution without solving highly nonlinear dynamics, which results in accumulative errors over time~\citep{dai2015distributed}.
%Most of existing eco-driving strategies have not included the dynamic traffic flow model which characterizes the evolution of traffic flow velocity and density~\citep{barth2011dynamic,alsabaan2010applying}. Although a second-order macroscopic traffic flow model, METANET, has been adopted in energy-efficient traffic management, it is time consuming to find a convergent solution when a highly nonlinear traffic flow model is considered~\citep{zegeye2011model}. Speed intervals have been used to obtain an approximate solution without solving highly nonlinear dynamics, which results in accumulative errors over time~\citep{dai2015distributed}.

This work focuses on managing one type of highway infrastructure, dynamic speed limit signs, to control traffic flow speeds in order to reduce total fuel consumption during a specific time period. We adopt Lighthill-Whitham-Richard (LWR) macroscopic traffic flow model, introduced by Ligthill and Whitham in the 1950's \citep{lighthill1955kinematic}, and COPERT fuel consumption estimation model~\citep{ntziachristos2000copert}. Inspired by Barron-Jensen/Frankowska (B-J/F) solution for Hamilton-Jacobi (HJ) PDEs \citep{barron1990semicontinuous}, we use B-J/F solution to Moskowitz HJ PDEs to obtain exact solutions without approximation \citep{mazare2011analytical}. It turns out an explicite expression of solution based on a  pre-specified fundamental diagram associated with initial and boundary conditions~\citep{greenshields1935study,claudel2010lax}. Those analytical solutions are handled as model constraints incorporated in the optimization problem formulation. Furthermore, the solutions to Moskowitz HJ PDEs are simplified based on roadway decomposition and traffic status. Combing the simplified solution to Mozkowitz HJ PDEs with the quadratic formulation of COPERT, we formulate the energy-efficient traffic control problem as a convex quadratic optimization problem (CQOP). Employing convex optimization approach will generate optimal speed profiles within polynomial computational time which is computationally efficient. In this vein, solving for a CQOP facilitates the searching for an optimal control command, which makes it applicable in real-time control scenario. 

%The macroscopic traffic flow model was first introduced by Ligthill and Whitham in the 1950's \citep{lighthill1955kinematic} and
%has been intensively investigated afterwards. The fundamental traffic flow model is based on the continuous conservation law in form of partial differential equations (PDE) which can be numerically solved through discrete integration methods, such as forward and backward Euler methods~\citep{press1992numerical}.
%Traditional numerical methods used to solve Lighthill-Whitham-Richard (LWR) PDEs lead to an approximate solution due to the reduced model. However, the stability and accuracy of numerical solutions using the explicit finite difference schemes are subject to the Courant-Friedrichs-Lewy condition~\citep{gaddam2016comparison}. Work in~\citep{jin2004traffic} demonstrates the approximation solutions using Godunov's method, where the numerical solution converges to the exact one when the discrete distance and time steps approach zero.
%The traditional numerical methods used to solve LWR PDEs lead to an approximated solution due to the reduced model, e.g. upwind scheme, downwind scheme, Leap-Frog, etc. However, the drawbacks of such explicit finite difference schemes is that the stability and accuracy from those numerical solutions are easily influenced by CFL condition~\citep{gaddam2016comparison}. Work in~\citep{jin2004traffic} demonstrates the approximation solutions by using Godunov's method. Such numerical solutions converge to exact solution for $\delta x\to 0$ and $\delta t\to 0$ which is impossible in reality.
%Inspired by Barron-Jensen/Frankowska (B-J/F) solution for Hamilton-Jacobi (HJ) PDEs \citep{barron1990semicontinuous}, we adopt B-J/F solution to Moskowitz HJ PDEs~\citep{lighthill1955kinematic,richards1956shock,bayen2007computation} to obtain exact solutions without approximation. The solution can be explicitly expressed based on a  pre-specified fundamental diagram~\citep{greenshields1935study} associated with initial and boundary conditions. Furthermore, the solution to Moskowitz HJ PDEs can be simplified based on roadway decomposition and traffic status.
%Combing the simplified solution to Mozkowitz HJ PDEs with the quadratic formulation of COPERT fuel consumption model~\citep{ntziachristos2000copert}, we formulate the energy-efficient traffic control problem as a convex quadratic optimization problem (CQOP).


%To verify fuel reduction in real world traffic control, the PTV Visual Traffic Simulation (VISSIM) 7.00 is used as the simulation model in this article. VISSIM is a simulation based commercial software package for evaluating the effects of various policies on traffic flow, fuel consumption and emission~\citep{chang2013estimating} and has been widely used for modeling a variety of traffic scenarios in both academia and industry~\citep{gomes2004congested,miller2012parameter}. Comparing to CORSIM/TSIS~\citep{owen2000street}, MITSIM~\citep{yang1996microscopic}, PARAMICS~\citep{cameron1994paramics} and RENAISSANCE~\citep{wang2006renaissance}, VISSIM allows for both macroscopic and microscopic modeling of vehicles in transportation system~\citep{miller2007freesim}. Moreover, it adopts the psycho-physical car-following model originally developed by Wiedemann~\citep{vision2014ptv} so that the software can accurately simulate the behavior of individual vehicles and produce diverse evaluation parameters. Additionally, VISSIM can be integrated with other programming software, such as Matlab, to realize advanced traffic simulation~\citep{verghese2016development}.

The contribution of this article include the following aspects. (1) Different from previous work that adopt triangular fundamental diagram for the derivation of explicit solution to Moskowitz HJ PDEs,  new solution espressions are developed and simplified based on a parabolic shaped fundamental diagram associated with initial and boundary conditions.
%An explicit solution to Moskowitz HJ PDEs has been developed based on a parabolic shaped fundamental diagram associated with initial and boundary conditions.
%(1) We develop an explicit solution to Moskowitz HJ PDEs and model constraints based on a parabolic shaped fundamental diagram. The purpose is to formulate the fuel-efficient traffic control problem as a convex optimization problem to generate real-time control commands.%  Moreover, a simplified model constraint is proposed.
(2) By incorporating simplified solutions in model constraints, an energy-efficient traffic control problem is formulated as CQOP and embedded in a real-time traffic management scheme to efficiently search for optimizal commands.
%The energy-efficient traffic control problem is formulated as a CQOP which can generate real-time control commands.
(3) Beyond the theoretical development in earlier work~\citep{yue2016convex}, we implement CQOP in real-world scenarios, i.e., highway I-235, through VISSIM simulation by constructing a Component Object Model (COM) interface to connect MATLAB generated control commands with VISSIM simulation environments.

%going beyond theoretical development in~\citep{yue2016convex} applied CQOP model in an idealized roadway simulation in MATLAB. In this work, a real-world implementation is accomplished on parts of highway I-235 through VISSIM simulation. We construct a Component Object Model (COM) interface to build the connection of MATLAB with VISSIM simulation. Furthermore, a framework of real-time implementation is presented.

The rest of this article is organized as follows.  We first introduce the problem and traffic flow model in \S II. The general solution of Moskowitz HJ PDEs and its simplified solution are described in \S III. \S IV depicts the fuel consumption problem using COPERT fuel consumption estimation model and formulation of the energy-efficient traffic control problem. Simulation examples are demonstrated in \S V to verify efficiency and improved performance of the proposed method. We address the concluding remarks and summary in \S VI.

\section{PROBLEM STATEMENT AND TRAFFIC FLOW DYNAMICS}
\subsection{Problem Statement}
A one-dimensional, uniform highway section considered in this article is represented by $[\xi,\chi]$, where $\xi$ and $\chi$ are upstream and downstream boundaries. We denote the vehicle density as $\rho(t,x)$ per unit length for local position $x\in[\xi,\chi]$ at time $t\in[0,t_M]$. The inflow and outflow are denoted as $Q_{\xi}$ and $Q_{\chi}$, respectively. The vehicle velocity is a function of $\rho$ and is denoted as $v=v(\rho(t,x))$. The goal of the proposed traffic control strategy is to minimize the fuel consumption of vehicles on the concerned highway section for a desired time interval based on current traffic status by controlling dynamic speed limit signals, shown as an example in Fig. \ref{fig:road}, where the arrows represent on-ramps and off-ramps.

%A one-dimensional, uniform highway section is handled as the test road in the rest of article. Vehicle density of each road segment is assumed remaining constant during a short time interval $[0,t_m]$.
\begin{figure}[!h] \vspace{-0.8cm}\hspace{0cm}\vspace{-2.2cm}\scalebox{0.8}{\includegraphics[width=150mm]{road.pdf}}
	\vspace{-1.5cm}\caption{Example of a traffic control scenario. Arrows at upstream and downstream boundaries refer to the vehicle flow directions. Arrows along main road section represent on-ramps and off-ramps. Rectangles indicate installed sensors for measuring traffic volume. Dynamic speed limit signs are located at the starting point of each road segment.}
	\label{fig:road}
\end{figure} \vspace{-0.3cm}
\subsection{Cauchy problem}
The first order traffic flow model, known as LWR PDE, is written as
\begin{equation}\label{eq4}
  \frac{\partial\rho}{\partial t}+\frac{\partial Q(\rho(t,x))}{\partial x}=0.
\end{equation}
The LWR PDE is the fundamental traffic flow model based on the continuous conservation law. Now introducing the cumulated vehicle count $N(t,x)$, the vehicle density and flow can be calculated directly from the partial derivatives with respect to local position $x$ and time $t$ in forms of
\begin{eqnarray}
  \rho(t,x) &=& -\frac{\partial N(t,x)}{\partial x} \label{density}\\
  Q(t,x) &=& \frac{\partial N(t,x)}{\partial t}.\label{flow}
\end{eqnarray}
Substituting $\rho(t,x)$ and $Q(t,x)$ in (\ref{eq4}) by (\ref{density}) and (\ref{flow}) and then integrating both sides with respect to the local position generates Moskowitz HJ PDE,
\begin{equation}\label{eq6}
  \frac{\partial N(t,x)}{\partial t}-Q(-\frac{\partial N(t,x)}{\partial x})=0.
\end{equation}
Considering the initial, upstream, and downstream boundary conditions, i.e. $c_{ini}(x)$, $c_{up}(t)$ and $c_{down}(t)$, together with the Moskowitz HJ PDE, the Cauchy problem~\citep{mazare2011analytical} is formulated as,
\bea\label{eqCauchy}
\left\{
\begin{aligned}
  & (\ref{eq6}) \\
  & N(0,x) = c_{ini}(x) \\
  & N(t,\xi) = c_{up}(t) \\
  & N(t,\chi) = c_{down}(t).\\
\end{aligned}
\right.
\eea
The fuel efficient traffic control problem is to minimize the fuel consumption while satisfying the four equality constraints of the Cauchy problem listed above by designing control variables $v(t,x)$.

\section{Explicit Solutions}
\subsection{Barron-Jensen/Frankowska Solution}
%The relationship between $Q$ and $\rho$ is represented by a fundamental diagram $Q(\rho)$, which is established from empirical measurements. Two commonly used fundamental diagrams are in parabolic and triangular shapes, respectively. To generate a convex model, we select the parabolic shaped function, known as Greenshields fundamental diagram and defined as
%\begin{equation}\label{DefQ}
%Q(\rho) = -\frac{v_f}{\rho_j}\rho ^2+v_f\rho, \ \rho\in [0,\rho_j],
%\end{equation}
%where $v_f=\frac{dQ}{d\rho}|_{\rho=0}>0$ is the free-flow speed and $\rho_j$ denotes the jam density. %Denote $Q(\rho_c)=Q_c$ as the maximum vehicle flow, i.e. the road capacity.
%Moreover, we define the following function,
%\begin{equation}\label{DefR}
%R(u)=\sup_{\rho\in[0,\rho_j]}(Q(\rho)-u\rho), \ \forall u\in[w,v_f],
%\end{equation}
%where $w=\frac{dQ}{d\rho}|_{\rho=\rho_j}<0$.
We aggregate initial, upstream, and downstream boundary conditions in a value condition function, $\textbf{c}(t,x)$. From the work in~\citep{aubin2008dirichlet,claudel2010lax,claudel2010laxpart2} the solutions $N_{\textbf{c}}$ associated by value condition function $\textbf{c}$ is the infimum of infinite number of value condition functions. Then the B-J/F solution to (\ref{eq6}) can be represented by
\begin{equation}\label{eq9}
N_{\textbf{c}}(t,x) = \inf_{(u,T)\in[w,v_f]\times \mathbb{R_+}}[\textbf{c}(t-T,x-Tu)+TR(u)],
\end{equation}
where the convex transform $R(u)$ is defined as
\begin{equation}\label{DefR}
R(u)=\sup_{\rho\in[0,\rho_j]}(Q(\rho)-u\rho), \ \forall u\in[w,v_f],
\end{equation}
%free-flow speed $v_f=\frac{dQ}{d\rho}|_{\rho=0}>0$ and $w=\frac{dQ}{d\rho}|_{\rho=\rho_j}<0$.
with $w=\frac{dQ}{d\rho}|_{\rho=\rho_j}<0$, $\rho_j>0$, and $v_f=\frac{dQ}{d\rho}|_{\rho=0}>0$ denoting the jam density and free-flow speed, respectively.
However, the solution to HJ PDE may not be compatible with value conditions. Based on the Inf-morphism property~\citep{claudel2010convex} and Lax-Hopf formula in (\ref{eq9}), the last three equalities in the Cauchy problem can be converted into a set of inequalities.
\begin{lem}
	Compatibility Conditions~\citep{li2014optimal}: The solution to HJ PDE is characterized by the Inf-morphism property, i.e. $\textbf{c}(t,x)=\min_{l\in L}c_l(t,x)$, where $L$ is the index number of value condition, the solution $N_{\textbf{c}}(t,x)=\\ \min_{l\in L}N_{c_l}(t,x)$, for $(t,x)\in [0,t_M]\times[\xi,\chi]$. The B-J/F solution to (\ref{eq6}) satisfies the value conditions if and only if
	\begin{equation}\label{eq10}
	N_{c_i}(t,x)\!\geq\! c_j(t,x),\, \forall (t,x)\in Dom(c_j),\,(i,j)\in L^2.
	\end{equation}
\end{lem}
Inequalities in (\ref{eq10}) represent the model constraints. By considering these constraints, the B-J/F solutions are reduced to a subset representing the exact solution to the Cauchy problem.
%
Solution to HJ PDE can be explicitly expressed based on Lax-Hopf formula. We integrate these expressions with piecewise affine value conditions to formulate model constraints. We first define initial and boundary conditions as follows.

\subsection{Piecewise Affine Initial and Boundary Conditions}
We discretize time period $[0,t_M]$ and highway section $[\xi,\chi]$ into several small intervals using time step $T$ and spatial step $X$. The initial vehicle density, $\rho(0,x_k)$, $k={0,1,2...,k_m}$, is assumed to be identical within segment $[x_k,x_{k+1}]$. Inflow and outflow remain constant during each time interval $[t_n,t_{n+1}]$ indexed by $n={0,1,...,n_m}$. For the time step $T$, it is constant during the entire controlling period and selected as a relatively small number due to the assumption of constant density during each time interval. However, $T$ has to be greater than the lower bound, $\frac{X}{v_f}$, which is the minimum time for the inflow traffic arriving the downstream segment of each divided highway segment. By picking such a lower bound, it is possible to observe the inflow traffic at the downstream segment. %Another reason to avoid a too small $T$ value is that control information is required to transmit for displaying and the traffic must have enough time to adjust their speed to obey the newly updated speed limit. 
The time step $T$ is also determined by the appropriate frequency to update the speed limit signs. A too small number of $T$ will not allow enough time for vehicles to adjust their speed within a too short interval. 
%Time step $T$ could be time-varying in the future in accordance with the inflow traffic measurement and prediction. 
For the spatial step, the notation $X$ remains consistent for different highway segments in this section for notation easy. It can be different in real-world scenarios and we have specified each spatial step based on real segment length in real-world simulations. Due to the assumption of identical density within a highway segment, each segment length should be relatively short, e.g. within a few hundreds of meters. A highway section is segmented at every location where an on-ramp or off-ramp appears. Further segmentation will be applied if a segment distance is relatively large after spatial decomposition based on ramp locations. 

The initial and boundary conditions, $c_{ini}$, $c_{up}$, and $c_{down}$, can be decomposed into affine, locally-defined condition set, i.e. $c_{ini}^k$, $c_{up}^n$, and $c_{down}^n$. For example, the negative initial condition, $-c_{ini}^k(t,x)$, represents the total number of vehicles at initial time contained between $[\xi,x]$. The upstream condition, $c_{up}^n(t,x)$, and downstream condition, $c_{down}^n(t,x)$, depicts total number of vehicles entering and exiting the roadway from initial to current time $t$. %contained in the first $n$ time intervals.
%Similarly, downstream condition, $c_{up}^n(t,x)$,  represents the vehicle amount exiting the highway section concerning road subtracting initial vehicles on $[\xi,\chi]$.
Hence we summarize the piecewise affine equations regarding initial and boundary conditions as~\citep{canepa2012exact},
\bea\label{eq11}
 \!\!\!\! c_{ini}^k(t,x)=
  \left\{
  \begin{aligned}
     & -\sum_{i=0}^{k-1}\rho(0,x_i)X-\rho(0,x_k)(x-x_k), \ \text{if} \ t=0 \ \& \ x\in[x_k,x_{k+1}]\\
     & +\infty, \ \ otherwise
  \end{aligned}
  \right.
\eea
%
\bea\label{eq12}
  c_{up}^n(t,x)=
  \left\{
  \begin{aligned}
     & \sum_{i=0}^{n-1}Q(t_i,\xi)T+Q(t_n,\xi)(t-nT), \ \text{if} \ x=\xi \ \& \ t\in[t_n,t_{n+1}]\\
     & +\infty, \ \ otherwise
  \end{aligned}
  \right.
\eea
%
\bea\label{eq13}
 c_{down}^n(t,x)=
  \left\{
  \begin{aligned}
     & \!\sum_{i=0}^{n-1}Q(t_i,\chi)T+Q(t_n,\chi)(t-nT)-\sum_{k=0}^{k_m}\rho(0,x_k)X,\,\\
     & \ \ \ \ \text{if}\, x=\chi \,\&\, t\in[t_n,t_{n+1}]\\
     & \!+\infty. \ \ otherwise
  \end{aligned}
  \right.
\eea

Based on semi-explicit expressions of solution to Moskowitz HJ PDE, presented in~\citep{claudel2010lax}, we introduce the triangular-model-based solutions in Appendix A. Moreover, the Greenshields-model-based B-J/F explicit solution is developed with initial and boundary conditions. The detailed derivation can be found in Appendix B. In the following, the Greenshields-model-based B-J/F explicit solutions are simplified by integrating two assumptions.

\subsection{Simplified B-J/F solution}
Due to the piecewise affine property, triangular-model-based B-J/F solution can be directly incorporated into the model constraints which is introduced in III.F. However, Greenshields model results in non-determined piecewise nonlinear B-J/F solutions. In order to construct linear model constraints based on Greenshields-based solutions, we simplify (\ref{eq14}-\ref{eq17}) in this section. First two assumptions are required for solution simplification.
\begin{assumption}\label{assp1}
A one lane highway with long distance can be decomposed into several segments with distance $X^k$. B-J/F solution can be implemented in each segment.
\end{assumption}
\begin{assumption}\label{assp2}
The highway section is required to handle cases with relatively large vehicle flow, i.e. flow at origin and ending is close to the road capacity $Q_c$. In other word, one has
$(1-\frac{1}{\sqrt{q}})\rho_c^k\leq\rho_{up}^k\leq\rho_c^k $ and $\rho_c^k\leq\rho_{down}^k\leq (1+\frac{1}{\sqrt{q}})\rho_c^k$, where $q$ is a user-specified parameter determining bounds of constraints. Substituting the above bounds on $\rho_{up}^k$ and $\rho_{down}^k$ in $T_0(\rho_{up}^k)$ and $T_0(\rho_{down}^k)$ expressions, respectively, yields
$T_0(\rho_{up}^k)\geq\sqrt{q}\frac{x-\xi^k}{v_f^k}$ and $T_0(\rho_{down}^k)\geq\sqrt{q}\frac{\chi^k-x}{v_f^k}$.
\end{assumption}

$k$th road segment $[\xi^k,\chi^k]$ is regarded as an individual object with associated length $X^k$, jam density $\rho_j^k$, and free-flow speed $v_f^k$ after decomposition. %All these parameters could be different for each highway segment. To make it simple, we use the same notation $X$, $\rho_j$ and $v_f$ in the simplified B-J/F solution. %And segment-indexed representation will be used in the next section.
%
Assumption \ref{assp1} simply sets the initial density to be $\{\rho(0,0^k),\rho(0,X^k)\}$ and denotes $\rho_{ini}^k=\rho(0,0^k)$ as vehicle density for each segment. %To simply the representation,$\rho_{ini}^k$ is used for different segments in the following derivation.
$0^k$ denotes the starting point of segment $k$. Furthermore, the plot of function (\ref{eq16}) in Fig. \ref{fig:sketch} demonstrates that the slope of tangent line at each time instance increases when $t$ varies from $t_n+\frac{x-\xi^k}{v_f^k}$ to $\frac{v_f^k\rho_j^k}{4}$. Similar conclusion can be derived from the solution curve associated with the downstream boundary condition. Assumption \ref{assp2} introduces a linear approximation for (\ref{eq16}) when $t\geq t_{n}+T_0(\rho_{up}^k)$ and (\ref{eq17}) when $t\geq t_{n}+T_0(\rho_{down}^k)$. Based on these discussion, the initial and boundary conditions for each road segment with modified notation $Q_{up}^{(t,x_k)}=Q(t,0^k)$, $Q_{down}^{(t,x_k)}=Q(t,X^k)$, and $\rho_{ini}^k$, is expressed as
\begin{equation}\label{eq18}
  c_{ini}^0(t,x)=
  \left\{
  \begin{aligned}
     & -\rho_{ini}^kx, \ \ \text{if} \ t=0 \ \& \ x\in[0^k,X^k]\\
     & +\infty \ \ otherwise
  \end{aligned}
  \right.
\end{equation}
%
\begin{equation}\label{eq19}
  c_{up}^n(t,x)=
  \left\{
  \begin{aligned}
     & \sum_{i=0}^{n-1}Q_{up}^{(t_i,x_k)}T+Q_{up}^{(t_n,x_k)}(t-nT),\ \text{if} \ x=0^k \ \& \ t\in[t_n,t_{n+1}]\\
     & +\infty \ \ otherwise
  \end{aligned}
  \right.
\end{equation}
%
\begin{equation}\label{eq20}
  c_{down}^n(t,x)=
  \left\{
  \begin{aligned}
     & \sum_{i=0}^{n-1}Q_{down}^{(t_i,x_k)}T+Q_{down}^{(t_n,x_k)}(t-nT)-\rho_{ini}^kX^k,\,\\
     & \ \ \ \ \ \ \text{if}\, x=X^k \, \& \, t\in[t_n,t_{n+1}]\\
     & +\infty \ \ otherwise.
  \end{aligned}
  \right.
\end{equation}
\begin{figure}[!h]
\vspace{-1cm}\hspace{-1.2cm} \scalebox{0.7}{\includegraphics[width=200mm]{sketch.pdf}}
  \vspace{-1.3cm}\caption{Sketch of function (\ref{eq16}).}
  \label{fig:sketch}
\end{figure}

Since initial value condition is reduced to only one segment $[0^k,X^k]$, number of vehicles on $[0^k,X^k]$ at initial time can be calculated by $\rho_{ini}^kX^k$ from (\ref{eq18}) and (\ref{eq20}). With the updated initial and boundary conditions, the B-J/F solution associated with initial conditions in (\ref{eq18})-(\ref{eq20}) is simplified in (\ref{eq14})-(\ref{eq17}) by setting $\xi=0^k$ and $\chi=X^k$. Furthermore, from Assumption \ref{assp2}, we use the formal definition of a linear function as the simplified solution when time is greater than the corresponding threshold.
For initially free-flow case with $0\leq\rho_{ini}^k\leq\rho_c^k$, it reduces to
\bea\label{eq21}
N_{c_{ini}^0}(t,x)=\left\{
  \begin{aligned}
  &(-\frac{v_f^k}{\rho_j^k}(\rho_{ini}^k)^2+v_f\rho_{ini})t-\rho_{ini}^kx,\,\text{if} \ 0\leq t \leq \frac{x}{Q'(\rho_{ini}^k)} \\
  &\frac{v_f^k}{4}\rho_j^kt+\frac{x^2\rho_j^k}{4v_f^kt}-\frac{x}{2}\rho_j^k,\,\text{if}\ t\geq\frac{x}{Q'(\rho_{ini}^k)}
  \end{aligned}
  \right.
\eea
and for initially congested case with $\rho_c^k\leq\rho_{ini}^k\leq\rho_j^k$, it becomes
\bea\label{eq22}
\!\!\!\!\!\!\!\!&N_{c_{ini}^0}(t,x)=\left\{
  \begin{aligned}
  &(-\frac{v_f^k}{\rho_j^k}(\rho_{ini}^k)^2+v_f^k\rho_{ini}^k)t-\rho_{ini}^kx,\,\text{if} \ 0\leq t \leq \frac{x-X}{Q'(\rho_{ini}^k)} \\
  &\frac{v_f^k}{4}\rho_j^kt+\frac{(x-X^k)^2\rho_j^k}{4v_f^kt}-\frac{x-X^k}{2}\rho_j^k-\rho_{ini}^kX^k, \ \text{if} \ t\geq\frac{x-X^k}{Q'(\rho_{ini}^k)}.
  \end{aligned}
  \right.
\eea
The solution components associated with boundary conditions become
\bea\label{eq23}
&N_{c_{up}^n}(t,x)=
  \!\!\!\!\!\!\!\!& \left\{
  \begin{aligned}
  &\frac{(v_f^k-\frac{x}{t-t_n})^2\rho_j^k}{4v_f^k}(t-t_n)+\sum_{i=0}^{n-1}Q_{up}^{(t_i,x_k)}T,\,\\
  & \ \ \ \ \ \ \text{if} \ t_n\leq t\leq t_n+\sqrt{q}\frac{x}{v_f^k} \\
  &a(t-t_n)+b, \ \ \text{if} \ t\geq t_n+\sqrt{q}\frac{x}{v_f^k}\\
  \end{aligned}
  \right.
\eea
\bea\label{eq24}
&N_{c_{down}^n}(t,x)=
 \!\!\!\!\!\!\!\!& \left\{
  \begin{aligned}
  &\frac{(v_f^k-\frac{X^k-x}{t_n-t})^2\rho_j^k}{4v_f^k}(t-t_n)+\sum_{i=0}^{n-1}Q_{down}^{(t_i,x_k)}T-\rho_{ini}^kX^k,\\
  & \ \ \ \ \text{if} \ t_n\leq t\leq t_n+\sqrt{q}\frac{X^k-x}{v_f^k} \\
  &e(t-t_n)+f, \ \text{if} \ t\geq t_n+\sqrt{q}\frac{X^k-x}{v_f^k}\\
  \end{aligned}
  \right.
\eea
where $a,e$ are slopes of the tangent line at corresponding time and $b,f$ are the relative function values at $t=t_n+\sqrt{q}\frac{x}{v_f^k}$ and $t=t_n+\sqrt{q}\frac{X^k-x}{v_f^k}$.
%are given coefficients calculated from the slope of tangent line and function value at $t=t_n+\sqrt{q}\frac{x}{v_f}$ or $t=t_n+\sqrt{q}\frac{X-x}{v_f}$.

\subsection{Model Constraints}
As described in \S III, B-J/F solution is the exact solution to Cauchy problem if inequality of (\ref{eq10}) holds. We reduce these continuous inequalities for $\forall (t,x)\in Dom(c_j)$ into a series of discrete inequalities by discretizating the continuous time interval into a set of small time intervals with step size $T=1\,sec$. By utilizing the linear interpolation on $[pT,(p+1)T)$, the piecewise affine functions are built with respect to time $t$. %For piecewise affine functions, the function value is greater than any other piecewise function on all points of a segment if and only if it holds on extremity of the segment.
Therefore, the discrete inequality constraints are expressed in (\ref{eq25}).
%We explicitly express Eq. \ref{eq10} associated with initial and boundary conditions as follows.
%\begin{widetext}
%\begin{equation}\label{eq25}
%\left\{
%\begin{aligned}
%   (i)& \ N_{c_{up}^n}(0,x)\geq c_{ini}^k(0,x) \ \ \forall (n,k)\in\{0,...,n_m\}\times\{0,...,k_m\} \ and \ x\in[kX,(k+1)X]\\
%  (ii)& \ N_{c_{ini}^k}(t,\xi)\geq c_{up}^p(t,\xi) \ \ \forall (k,p)\in\{0,...,k_m\}\times\{0,...,n_m\} \ and \ t\in[pT,(p+1)T] \\
% (iii)& \ N_{c_{down}^n}(0,x)\geq c_{ini}^k(0,x) \ \ \forall (n,k)\in\{0,...,n_m\}\times\{0,...,k_m\} \ and \ x\in[kX,(k+1)X]\\
%  (iv)& \ N_{c_{ini}^k}(t,\chi)\geq c_{down}^p(t,\chi) \ \ \forall (k,p)\in\{0,...,k_m\}\times\{0,...,n_m\} \ and \ t\in[pT,(p+1)T]  \\
%   (v)& \ N_{c_{up}^n}(t,\chi)\geq c_{down}^p(t,\chi) \ \ \forall (n,p)\in\{0,...,n_m\}^2 \ and \ t\in[pT,(p+1)T]  \\
%  (vi)& \ N_{c_{down}^n}(t,\xi)\geq c_{up}^p(t,\xi) \ \ \forall (n,p)\in\{0,...,n_m\}^2 \ and \ t\in[pT,(p+1)T]
%\end{aligned}
%\right.
%\end{equation}
%\end{widetext}
\begin{equation}\label{eq25}
	\left\{
	\begin{aligned}
	   (i)& \ N_{c_{up}^n}(0,x)\geq c_{ini}^k(0,x),\\
                 & \ \ \  \ \ \ \ \ \ \ \ \ \forall (n,k)\in\{0,...,n_m\}\times\{0,...,k_m\} \ \&\ x\in[x_k,x_{k+1}]\\
	  (ii)& \ N_{c_{ini}^k}(t,\xi^k)\geq c_{up}^p(t,\xi^k),\\
                 & \ \ \  \ \ \ \ \ \ \ \ \  \forall (k,p)\in\{0,...,k_m\}\times\{0,...,n_m\} \ \& \ t\in[pT,(p+1)T] \\
	 (iii)& \ N_{c_{down}^n}(0,x)\geq c_{ini}^k(0,x),\\
                & \ \ \  \ \ \ \ \ \ \ \ \  \forall (n,k)\in\{0,...,n_m\}\times\{0,...,k_m\} \ \& \ x\in[x_k,x_{k+1}]\\
	  (iv)& \ N_{c_{ini}^k}(t,\chi^k)\geq c_{down}^p(t,\chi^k),\\
                 &\ \ \  \ \ \ \ \ \ \ \ \  \forall (k,p)\in\{0,...,k_m\}\times\{0,...,n_m\} \ \& \ t\in[pT,(p+1)T]  \\
	   (v)& \ N_{c_{up}^n}(t,\chi^k)\geq c_{down}^p(t,\chi^k),\\
                  &\ \ \  \ \ \ \ \ \ \ \ \  \forall (n,p)\in\{0,...,n_m\}^2 \ \& \ t\in[pT,(p+1)T]  \\
	  (vi)& \ N_{c_{down}^n}(t,\xi^k)\geq c_{up}^p(t,\xi^k),\\
                 & \ \ \  \ \ \ \ \ \ \ \ \  \forall (n,p)\in\{0,...,n_m\}^2 \ \& \ t\in[pT,(p+1)T]
	\end{aligned}
	\right.
\end{equation}
Constraints $(i)$ and $(iii)$ in (\ref{eq25}) are satisfied for $x\in[\xi^k,\chi^k]$, $t\in[0,t_M]$ in the simplified solution~\citep{claudel2010lax}. The remaining constraints in (\ref{eq25}) are replaced by corresponding expressions defined in (\ref{eq18})-(\ref{eq24}).
%%Constraints $(i)$ and $(iii)$ in (\ref{eq25}) are derived from $c_{up}^n(0,\xi)\geq c_{ini}^k(0,\xi)$ and $c_{down}^n(0,\chi)\geq c_{ini}^k(0,\chi)$. Together with constraints $(ii)$ and $(iv)$ imply
%\begin{eqnarray}\label{eq26}
%  c_{up}^n(0,\xi)= c_{ini}^k(0,\xi)\nonumber \\
%  c_{down}^n(0,\chi)= c_{ini}^k(0,\chi)
%\end{eqnarray}
%which can be easily verified by checking the value of (\ref{eq18})-(\ref{eq20}). The remaining constraints in (\ref{eq25}), including $(ii)$ to $(vi)$, are replaced by corresponding expressions defined in (\ref{eq18})-(\ref{eq24}).
%
For initially free-flow condition with $\rho_{ini}\leq\rho_c$ and discrete time index $p\in[n,n_m]$ for $t\in[pT,(p+1)T]$, constraints $(ii)$ and $(iv)$ in (\ref{eq25}) become
\bea\label{eq27}
 \!\!\!\!\!\!\!\!\!\!\!\! &&(ii)\;\;\frac{v_f^k\rho_j^k}{4}t\geq Q_{up}^{(t_p,x_k)}(t-pT)+\sum_{l=0}^{p-1}Q_{up}^{(t_l,x_k)}T\nonumber \\
 \!\!\!\!\!\!\!\!\!\!\!\!  &&(iv)\!\!
  \left\{\!\!
  \begin{aligned}
  \!&\!(-\frac{v_f^k}{\rho_j^k}(\rho_{ini}^k)^2+v_f^k\rho_{ini}^k)t\geq Q_{down}^{(t_p,x_k)}(t-pT)+\sum_{l=0}^{p-1}Q_{down}^{(t_l,x_k)}T,\,\\
    & \ \ \ \  \text{if} \ 0\leq t \leq \frac{X^k}{Q'(\rho_{ini}^k)}\\
  \!&\!(\frac{v_f^k\rho_j^k}{4}-Q_{down}^{(t_p,x_k)})t^2+(Q_{down}^{(t_p,x_k)}pT-\sum_{l=0}^{p-1}Q_{down}^{(t_l,x_k)}T+(\rho_{ini}^k-\frac{\rho_j^k}{2})X^k)t\\
  &+\frac{(X^k)^2\rho_j^k}{4v_f^k}\geq 0,\,\text{if}\, t\geq\frac{X^k}{Q'(\rho_{ini}^k)}.
  \end{aligned}
  \right.
\eea
For initially congested conditions with $\rho_{ini}^k\geq\rho_c^k$, constraints $(ii)$ and $(iv)$ in (\ref{eq25}) become
\bea\label{eq28}
  \!\!\!\!\!\!\!\!\!\!\!\! && (ii)\!\!
  \left\{\!\!
  \begin{aligned}
  \!&\!(-\frac{v_f^k}{\rho_j^k}(\rho_{ini}^k)^2+v_f^k\rho_{ini}^k)t\geq Q_{up}^{(t_p,x_k)}(t-pT)+\sum_{l=0}^{p-1}Q_{up}^{(t_l,x_k)}T,\\
    & \ \ \ \ \text{if} \ 0\leq t \leq \frac{-X}{Q'(\rho_{ini}^k)}\\
  \!&\!(\frac{v_f^k\rho_j^k}{4}-Q_{up}^{(t_p,x_k)})t^2+(Q_{up}^{(t_p,x_k)}pT-\sum_{l=0}^{p-1}Q_{up}^{(t_l,x_k)}T+(\rho_{ini}^k-\frac{\rho_j^k}{2})X^k)t\\
  &+\frac{(X^k)^2\rho_j^k}{4v_f^k}\geq 0,\,\text{if} \ t\geq\frac{-X^k}{Q'(\rho_{ini}^k)},
  \end{aligned}
  \right. \\
 \!\!\!\!\!\!\!\!\!\!\!\! &&(iv)\;\;\frac{v_f^k\rho_j^k}{4}t\geq Q_{down}^{(t_p,x_k)}(t-pT)+\sum_{l=0}^{p-1}Q_{down}^{(t_l,x_k)}T.\nonumber
\eea
For $t_n\leq t\leq t_n+\sqrt{q}\frac{X^k}{v_f^k}$, constraints $(v)$ and $(vi)$ in (\ref{eq25}) become
 \bea\label{eq29}
  (v)&&\!\!\!\!\!\!\!\!\!\! (\frac{v_f^k\rho_j^k}{4}-Q_{down}^{(t_p,x_k)})(t-nT)^2+(W^k+Q_{down}^{(t_p,x_k)}(p-n)T\nonumber\\
 && \!\!\!\!\!\!\!\!\!-\sum_{l=n}^{p-1}Q_{down}^{(t_l,x_k)}T)(t-nT)+\frac{(X^k)^2\rho_j^k}{4v_f^k}\geq 0 \\
  (vi)&&\!\!\!\!\!\!\!\!\!\! (\frac{v_f^k\rho_j^k}{4}-Q_{up}^{(t_p,x_k)})(t-nT)^2+(-W^k+Q_{up}^{(t_p,x_k)}(p-n)T\nonumber\\
 &&\!\!\!\!\!\!\!\!\!-\sum_{l=n}^{p-1}Q_{up}^{(t_l,x_k)}T)(t-nT)+\frac{(X^k)^2\rho_j^k}{4v_f^k}\geq 0,
\eea
where $W^k=\sum_{l=0}^{n-1}(Q_{up}^{(t_l,x_k)}-Q_{down}^{(t_l,x_k)})T+(\rho_{ini}^k-\frac{\rho_j^k}{2})X^k$.
For $t\geq t_n+\sqrt{q}\frac{X^k}{v_f^k}$, constraints $(v)$ and $(vi)$ in (\ref{eq25}) become
 \bea
  \!\!\!\!\!\!\!\!\!\! (v)&&\!\!\!\!\!\!\!\!\!\!  (a-Q_{down}^{(t_p,x_k)})(t-nT)+Q_{down}^{(t_p,x_k)}(p-n)T+\rho_{ini}^kX^k+b\nonumber\\
  && -\sum_{l=0}^{p-1}Q_{down}^{t_l}T\geq 0 \\
  \!\!\!\!\!\!\!\!\!\! (vi)&&\!\!\!\!\!\!\!\!\!\!   (e-Q_{up}^{(t_p,x_k)})(t-nT)+Q_{up}^{(t_p,x_k)}(p-n)T+f-\sum_{l=0}^{p-1}Q_{up}^{(t_l,x_k)}T\geq 0\label{eq30}.
\eea

Equations (\ref{eq27})-(\ref{eq30}) are model constraints describing traffic flow dynamics. Constraints $(ii)$ in (\ref{eq27}) and $(iv)$ in (\ref{eq28}) have been verified since $\frac{v_f^k\rho_j^k}{4}\geq\max_{t\in[0,t_M]}\{Q_{up}^{(t,x_k)},Q_{down}^{(t,x_k)}\}$. Hence both of them are ignored in formulation of the following optimization problem.


\section{Fuel Consumption Model and Problem Formulation}
\subsection{A General Formulation of Fuel Efficiency Transportation Control Problem}
The COPERT model is a macroscopic model estimating the emission and fuel consumption rate based on average vehicle speed~\citep{zegeye2011model}. The quadratic form of emission or fuel consumption objective with respect to average speed for different vehicle classes, such as$v_{gp}, v_{dp}$, is expressed as
\begin{equation}\label{COPERT}
  J=w_{gp}(c_{gp0}v_{gp}^2+c_{gp1}v_{gp}+c_{gp2})+w_{dp}(c_{dp0}v_{dp}^2+c_{dp1}v_{dp}+c_{dp2})+...,
\end{equation}
where the quadratic parameters are specified in terms of vehicle category, for example, quadratic coefficients, denoted by $ c_{gp}$ are for gasoline passenger cars, $c_{dp}$ for diesel passenger cars, and etc. The weighting factors, such as $w_{gp}$ and $w_{dp}$, determined from sensor measurements, are proportional to number of vehicle counted from different classes. In this work, additional inflow and outflow contributed from on-ramp and off-ramp are considered. The volume on each off-ramp is assumed to be proportional to corresponding main highway section volume with a constant ratio $R_{off}^{x_k}$. And on-ramp vehicle volume is a constant, denoted by $C_{on}^{x_k}$. Thus additional linear equality constraints related to inflow and outflow are included in the problem formulation. Considering both ramp-effect constraints and the linear model constraints in terms of $Q_{up}^{(t_n,x_k)}$ and $Q_{down}^{(t_n,x_k)}$, the fuel efficient traffic control problem is formulated as
\begin{eqnarray}\label{ProbFormulation}
min.& &\!\!\!\!\!\!\!J\, =\, (\ref{COPERT}) \nonumber\\
s.t.& &\!\!\!\!\!\!\!A_{model}\mathbf{y}\leq b_{model}\nonumber\\
    & &\!\!\!\!\!\!\!Q_{down}^{(t_n,x_k)}=Q_{up}^{(t_n,x_{k+1})},\,k=0,...,k_m-1\nonumber\\
    & &\!\!\!\!\!\!\! \text{if} \ \text{no} \ \text{ramp} \ \text{exists} \ \text{on} \ [x_k,x_{k+1}], \nonumber\\
    & &\!\!\!\!\!\!\!(1-R_{off}^{x_k})Q_{down}^{(t_n,x_k)}=Q_{up}^{(t_n,x_{k+1})},\,k=0,...,k_m-1\nonumber\\
    & &\!\!\!\!\!\!\! \text{if} \ \text{off-ramp} \ \text{exists} \ \text{on} \ [x_k,x_{k+1}],\nonumber\\
    & &\!\!\!\!\!\!\!Q_{down}^{(t_n,x_k)}+C_{in}^{x_k}=Q_{up}^{(t_n,x_{k+1})},\,k=0,...,k_m-1\nonumber\\
    & &\!\!\!\!\!\!\! \text{if} \ \text{on-ramp} \ \text{exists} \ \text{on} \ [x_k,x_{k+1}],
\end{eqnarray}
where $A_{model}$ and $b_{model}$ represent the parameter matrix and vector derived from the linear model constraints. The unknown variable set, $\mathbf{y} = [Q_{down}^{(t_n,x_0)}, \ Q_{up}^{(t_n,x_0)},\\ \  ... ,\ Q_{down}^{(t_n,x_{k_m})},\ Q_{up}^{(t_n,x_{k_m})}]^T$, which includes inflow and outflow at time instant $t_n$ for all segments.
%
%The unknown variable set $y$ are inflow and outflow at time interval $[t_n,t_{n+1}]$.
By solving the above problem,
% in form of CQOP,
we find the optimized inflow and outflow variables for each segment during $[t_n,t_{n+1}]$. From the determined $Q_{up}^{(t_n,x_k)}$ and $Q_{down}^{(t_n,x_k)}$ for $k=0,1,...,k_m$, the desired vehicle density for next time interval can be obtained from
\bea\label{eq31}
\!\!\rho(t_{n+1},x_k)=\frac{(Q_{up}^{(t_n,x_k)}-Q_{down}^{(t_n,x_k)})T+\rho(t_n,x_k)X^k}{X^k}
\eea
based on the conservation law. To reach the desired vehicle density at next time instant $t_{n+1}$, the desired speed of each segment, denoted by $v_d(t_n,x_k)$,  at time interval $[t_n,t_{n+1}]$ is determined by
\bea\label{eq32}
v_d({t_n,x_k})=-\frac{v_f^k}{\rho_j^k}\rho(t_{n+1},x_k)+v_f^k.
\eea
From (\ref{eq32}), optimized inflow and outflow decision variables are converted into desired speed for segment $k$ during $[t_n,t_{n+1}]$ which are the control variables and are expressed as,
\bea\label{ControlV}
\mathbf{v} = [v_d(t_n,x_0), \ v_d(t_n,x_1), \  ... ,\ v_d(t_n,x_{k_m})]^T.
\eea
\subsection{Triangular-Model-Based Problem Formulation}
To simplify the demonstration of different objective functions in the following sections, we assume all vehicles belong to class of EURO I or onwards, the speed range is $13.1-130\,km/h$ and for each vehicle the cylinder capacity range is $1.41 L-2.01 L$. Although the formulation from the triangular fundamental diagram cannot lead to a convex problem that guarantees real-time optimal solution, the triangular model in (\ref{DefQTriangular}) has been recognized as a more accurate model when representing the flow-density relationship. Thus the off-line solution from the triangular model provides a reference to evaluate effectiveness of the CQOP formulation based on the Greenshields Model.
 %expressed in (\ref{DefQTriangular}) has been recognized as a more accurate model when representing the flow-density relationship. Triangular-model-based problem formulation is developed and referred to as the reference compared with solving Greenshields-based problem.
The estimates of the COPERT fuel consumption in (\ref{COPERT}) using the triangular model is formulated as
\bea\label{OBJTrai}
J^{tri}&&\!\!\!\!\!\!\!\!\!\!=\sum_{k=0}^{k_m}X^k[c_0v_a(t_{n+1},x_k)^2+c_1v_a(t_{n+1},x_k)+c_2]\nonumber \\
&&\!\!\!\!\!\!\!\!\!\!=\sum_{k=0}^{k_m}X^k[c_0\omega^2(1-\frac{\rho_j^k}{\rho_a(t_{n+1},x_k)})^2+c_1\omega(1\!-\!\frac{\rho_j^k}{\rho_a(t_{n+1},x_k)})+c_2]\nonumber\\
&&\!\!\!\!\!\!\!\!\!\!=\!\sum_{k=0}^{k_m}X^k[c_0\omega^2(1\!-\!\frac{X^k\rho_j}{(Q_{up}^{(t_n,x_k)}\!-\!Q_{down}^{(t_n,x_k)})T+X^k\rho(t_n,x_k)})^2 \nonumber\\
&&\ \ \ \ +c_1\omega(1-\frac{X^k\rho_j}{(Q_{up}^{(t_n,x_k)}-Q_{down}^{(t_n,x_k)})T+X^k\rho(t_n,x_k)})+c_2],\nonumber\\
&&\ \ \ \ \text{if} \ \rho_c\leq\rho_a\leq\rho_j.
\eea
The above cost function denotes the fuel consumed on road section $[\xi,\chi]$ during time interval $[t_{n+1},t_{n+2}]$ given density $\rho(t_n,x_k)$. In (\ref{OBJTrai}), we define the average vehicle speed at time $t$ and location $x$ as $v_a(t,x)\in[0,v_f]$. Hence the second equality holds due to $v_a=\omega(1-\frac{\rho_j}{\rho})$. Moreover, we further express the average density at next time interval as $\rho_a(t_{n+1},x_k)=\frac{(Q_{up}^{(t_n,x_k)}-Q_{down}^{(t_n,x_k)})T+\rho(t_n,x_k)X^k}{X^k}$, which leads to the third equality in (\ref{OBJTrai}). Since the average velocity is the free-flow velocity when $0\leq\rho_a<\rho_c$, we ignore the free-flow case. Using the triangular model, the general formulation for the fuel efficiency transportation problem in (\ref{ProbFormulation}) is expressed as%The corresponding problem formulation based on the triangular model is expressed as
\begin{eqnarray}\label{TriangularPro}
min.& &\!\!\!\!\!\!\!J^{tri}\, =\, (\ref{OBJTrai}) \nonumber\\
s.t.& &\!\!\!\!\!\!\!A_{model}^{tri}\mathbf{y}\leq b_{model}^{tri}\nonumber\\
    & &\!\!\!\!\!\!\! ramp \ constraints \ in \ (\ref{ProbFormulation}),
\end{eqnarray}
where $A_{model}^{tri}$ and $b_{model}^{tri}$ are the parameter matrix and vector of linear constraints derived from the triangular model. %The superscript of $X^k$, $v_f^k$ and $\rho_j^k$ denotes the segment index $k$. More details can be found in~\citep{canepa2012exact}.
However, the objective formulated in (\ref{OBJTrai}) is nonlinear which requires a Nonlinear Programming (NLP) solver to solve the above problem without guarantee of convergence. For real-time traffic control, the nonlinear formulation and existing NLP solvers are not reliable.
\subsection{Greenshields-Model-Based Problem Formulation}
From the Greenshields fundamental diagram, one has $v_a=-\frac{v_f}{\rho_j}\rho_a(t,x)+v_f$.
Then the performance index is constructed as
\bea\label{OBJ}
J&&\!\!\!\!\!\!\!\!\!\!=\sum_{k=0}^{k_m}X^k[c_0v_a(t_{n+1},x_k)^2+c_1v_a(t_{n+1},x_k)+c_2]\nonumber \\
&&\!\!\!\!\!\!\!\!\!\!=\sum_{k=0}^{k_m}X^k[c_0(-\frac{v_f^k}{\rho_j^k}\rho_a(t_{n+1},x_k)+v_f^k)^2+c_1(-\frac{v_f^k}{\rho_j^k}\rho_a(t_{n+1},x_k)+v_f^k)+c_2]\nonumber\\
&&\!\!\!\!\!\!\!\!\!\!=\sum_{k=0}^{k_m}X^k[c_0(-\frac{v_f^k}{\rho_j^k}\frac{(Q_{up}^{(t_n,x_k)}-Q_{down}^{(t_n,x_k)})T+\rho(t_n,x_k)X^k}{X^k}+v_f^k)^2 \nonumber\\
&& \ \ \ \ +c_1(-\frac{v_f^k}{\rho_j^k}\frac{(Q_{up}^{(t_n,x_k)}-Q_{down}^{(t_n,x_k)})T+\rho(t_n,x_k)X^k}{X^k}+v_f^k)+c_2]
\eea
The quadratic form of the objective function is determined by $Q_{up}^{(t_n,x_k)}$ and $Q_{down}^{(t_n,x_k)}$. Moreover, the Hessian matrix of the above objective function in (\ref{OBJ}) is expressed as
\bea\label{Hessian}
H=
\begin{bmatrix}
    p^0  & -p^0 & 0 & 0  & ... & 0 \\
    -p^0 &  p^0 & 0 & 0  & ... & 0 \\
    0  &  0 & p^1  & -p^1 & ... & 0 \\
    0  &  0 & -p^1 &  p^1 & ... & 0 \\
    ... & ... & ... & ... & ... & ... \\
    0  & ... & 0 &  0 & p^{k_m} & -p^{k_m} \\
    0  & ... & 0 &  0 & -p^{k_m} & p^{k_m}
\end{bmatrix}\nonumber
\eea
where $p^k=2c_0(\frac{v_f^k}{\rho_j^k}\frac{T}{X^k})^2$. Since the Hessian matrix derived above is positive semidefinite, it implies the cost function in (\ref{OBJ}) is a convex function. The corresponding problem formulation based on the Greenshields diagram is expressed as
\begin{eqnarray}\label{GreenshieldsPro}
min.& &\!\!\!\!\!\!\!J^{Gre}\, =\, (\ref{OBJ}) \nonumber\\
s.t.& &\!\!\!\!\!\!\!A_{model}^{Gre}\mathbf{y}\leq b_{model}^{Gre}\nonumber\\
    & &\!\!\!\!\!\!\! ramp \ constraints \ in \ (\ref{ProbFormulation}),
\end{eqnarray}
which is a Convex Quadratic Optimization Problem (CQOP), where $A_{model}^{Gre}$ and $b_{model}^{Gre}$ represent the parameter matrix and vector form representing model constraints (\ref{eq27})-(\ref{eq30}).
Due to the convexity, a global optimum for (\ref{GreenshieldsPro})  could be obtained within polynomial computational time using the existing convex optimization solver~\citep{grant2008cvx}.
\section{SIMULATION EXAMPLES}
\subsection{Real-World Scenario and VISSIM Setup}
 %Solving the proposed CQOP leads to almost identical control strategy and fuel consumption estimation compared with solving NLP problem based on triangular model. Meanwhile, we numerically verify the higher computational efficiency of solving CQOP than NLP. Then we employ CQOP to solve fuel efficiency problem and demonstrate the effectiveness on test highway section.
%
The test highway section is a $7.42km$ long spatial domain of I-235 from $50$th Street to exit $5$B, which is one of the busiest freeways in West Des Moines, Iowa. The existing Iowa Department of Transportation (Iowa DOT) Wavetronix sensors, which are used to capture traffic data, cover the highway network of West Des Moines and Des Moines. The collected aggregated data was obtained through an online data portal maintained by TransCore. The weekday data for morning peak (7:00 a.m. to 9:00 a.m.) from May $1$st to September $30$th, $2015$ is used in this work. Based on Greenshield’s model, linear regression is used to fit the speed-density line illustrated in Fig. \ref{fig:s-d} where one example fitting line for the highway segment from Valley West Dr. (NB) to exit $2$ is shown. Parameters related to fundamental diagram can be calculated graphically. By making speed equal to zero, jam density $\rho_j^k$ can be derived accordingly. Similarly, the free flow speed $v_f^k$ is obtained when density is zero.
\begin{figure}[!h] \vspace{-1.2cm}\hspace{-1.2cm}\vspace{-1.8cm}\scalebox{1}{\includegraphics[width=150mm]{s-d-curve.pdf}}
	\vspace{-1.5cm}\caption{Speed-Density line fitted through linear regression}
	\label{fig:s-d}
\end{figure}\vspace{-0.1cm}

The proposed traffic control strategy by solving the formulated NLP or CQOP is originally programmed in Matlab. To build the connection of control program with VISSIM simulation, we generate a COM interface. The COM interface module is designed to access all network object attributes and realize the user-defined control algorithms~\citep{vision2014ptv}. Through the COM interface, most of the simulation parameters can be dynamically handled through programming~\citep{shou2012integrated,tettamanti2012development}.

According to the ramp location, test highway section is divided into $10$ segments. As an example, segment $4$ is shown in Fig. \ref{fig:TestSeg}. There are four sensors installed at the starting point of segment $4$, where each of them records volume entering into segment $4$ on corresponding lanes. Another four volume sensors are set at the ending point of segment $4$, collecting the traffic volume flowing out. The volume records return to zero for every $120$ seconds. Dynamic speed limit signs are located in accordance with the physical characteristics of each highway segment. Location of the speed limit sign for the first segment is at the starting point of the test freeway. Locations of the rest speed limit signs could be right after an on-ramp or an off-ramp. For example, in Fig. \ref{fig:TestSeg}, the speed limit sign is located at the starting point of segment $4$, which is right after the on-ramp of I-235 EB at Valley West Dr (NB). %Only one speed limit sign exists on the same highway segment and its location overlaps with the starting point of the segment, which could be right after either an on-ramp or an off-ramp.
The highway segment description is shown in Fig. \ref{fig:Tab1}. Based on the method proposed by Shaw and Noyce~\citep{shaw2014automated}, the traffic volume of study corridor can be balanced. We offer the raw observation volume in Fig. \ref{fig:Tab1} as well. Furthermore, ramp length is not considered in the simulation scenarios so that there is no ramp length value provided in Fig. \ref{fig:Tab1}.

VISSIM has two car following models, Wiedemann 74 for urban traffic, and Wiedemann 99 for freeway traffic. The Wiedemann 99 car following model is used in this study. Driver behavior parameters are calibrated before simulation. Three parameters, standstill distance (CC0), headway time (CC1), and `following' variation (CC2), are found to have significant influences on traffic capacity in calibration. The calibrated CC0 is $3.05m$, CC1 is $1.45s$, and CC2 is $7.41m$. More details about the calibration is described in~\citep{dong2015vissim}.

In the following simulation scenarios, real-time control to minimize fuel consumption is achieved by the following procedures. First, traffic volume of each segment in time interval $[t_{n-1},t_n]$ is collected by volume sensors installed before and after each entry or exit point where the vehicles are guided into or leaving the main highway section. Second, desired vehicle density at $t_n$ is obtained through (\ref{eq31}) which is assumed to be constant during $[t_{n},t_{n+1}]$. Third, based on current density information at $t_n$, we solve NLP or CQOP so that optimized inflow and outflow can be determined. Fourth, desired density for $t_{n+1}$ is calculated through (\ref{eq31}). At the last step, we attain desired speed during $[t_{n},t_{n+1}]$ by (\ref{eq32}) and return $v_d({t_n,x_k})$ as corresponding dynamic speed limit sign. The time interval for speed limit updating is $120$ seconds.

Figure \ref{fig:FlowChart} illustrates the entire procedures of determining the desired speed during $[t_n,t_{n+1}]$. To verify improvement of fuel efficiency, the fuel consumption amount with and without the control strategy is recorded and compared. The default speed limit of the test section is $120$ km/h for the case without speed control. For each scenario, the simulation is designed to last $4200$ seconds. Since traffic status is not stable at the beginning period, only the simulation results from $600$ to $4200$ seconds are used for data analysis. To demonstrate feasibility of the proposed control strategy, we consider four scenarios under different volume demands, including the original traffic flow on I-235 and inflow from I-35N and 50th Street N. For scenarios 1-4, the volume demands are specified as, $4500$, $5000$, $5500$, and $6000$ veh/h, respectively. Simulation results are discussed in the following section.

\begin{figure}[!h] \vspace{-0.4cm}\hspace{-1.5cm}\vspace{-1cm}\scalebox{1}{\includegraphics[width=150mm]{TestSeg.pdf}}
	\vspace{-2.2cm}\caption{The Test Segment of I-235 from Valley West Dr (NB) to exit 2 in Des Moines, IA. Arrows indicate location of volume sensors. Elliptical regions imply the entry or exit location for on-ramp or off-ramp vehicles. Dynamic speed limit sign is at the left vertex of the segment.}
	\label{fig:TestSeg}
\end{figure}
\begin{table}
\vspace{-2cm}\hspace{-1.2cm}\vspace{-0.5cm}\scalebox{1}{\includegraphics[width=140mm]{Tab1.pdf}}
	\vspace{-1cm}\caption{Test highway description and balanced observation data}
	\label{fig:Tab1}
\end{table}
\begin{figure}[!h] \vspace{-1cm}\hspace{-1.0cm}\vspace{-0.6cm}\scalebox{1}{\includegraphics[width=150mm]{real-time.pdf}}
	\vspace{-1cm}\caption{Real-Time optimal control procedures}
	\label{fig:FlowChart}
\end{figure}
\subsection{Comparison of Two Types of Formulation}
In this section, results obtained from the NLP formulation in (\ref{TriangularPro}) and CQOP in (\ref{GreenshieldsPro}) are presented and discussed. Considering the aforementioned test highway section of I-235, a quadratic programming (QP) solver is used to solve the CQOP problem in (\ref{GreenshieldsPro}). Two types of NLP solvers, interior-point and sequential quadratic programming (SQP), are used to solve the NLP problem formulated in (\ref{TriangularPro}).
Parameters in both QP and NLP solvers are set to be the same, including function tolerance ($10^{-6}$), constraints tolerance ($10^{-6}$), and maximum iteration number ($4000$). Table I compares the performance of two NLP solvers and a QP solver when solving the corresponding formulated problems.
In order to analyze dependence of initial states for NLP solvers, we randomly generate $100$ groups of initial states and percentage of convergence for each NLP solver is shown in Table I. The QP solver does not require initial guess. %Problems \ref{probFormul} and \ref{OBJTrai} are solved under consistent initial density and flow model parameters. The Initial State Impact (ISI) is defined as
%\bea\label{ISI}
%ISI = \frac{n_{opt}}{100}\times 100\%,
%\eea
%where $n_{opt}$ is the number of local/global optimal solutions. We obtain those values for each solver and fill them in Table.\ref{Table:ProblemCompare}. By introducing ISI, we quantitatively evaluate the impact of initial guess on NP solver and QP solver.
\begin{table}[!h]
\caption{Performance comparison of NLP solvers (interior-point and SQP) for NLP in (\ref{TriangularPro}) and a QP solver for CQOP in (\ref{GreenshieldsPro})}\label{Table:ProblemCompare}
\begin{center}
\begin{tabular}{c|c|c|c}
\hline\hline
  & interior-point & SQP & QP\\
\hline
requirement of initial guess & YES & YES & NO\\
\hline
optimal solution type & LOCAL & LOCAL & GLOBAL\\
\hline
$\#$ of iterations & 189 & 182 & 11\\
\hline
computational time & $0.65s$ & $0.51s$ & $0.17s$\\
\hline
percentage of convergence & 16\% & 66\% & 100\%\\
\hline\hline
\end{tabular}
\end{center}
\end{table}

From Table. \ref{Table:ProblemCompare}, it is apparent that convergence of NLP solvers depends on appropriate selection of initial states. However, it is challenging to find appropriate initial states at each time instant to guarantee local convergence in real-time computation. Even though local convergence is obtained for some cases, performance of the objective value is not guaranteed. In addition, an NLP solver generally takes more time to find a solution even for converged cases. On the other side, the CQOP in (\ref{GreenshieldsPro}) can be solved via a QP solver to obtain a global optimal solution with much less computational time.

To verify the accuracy of the CQOP formulation, results from CQOP using QP solver is compared with the convergent solution from NLP formulation using SQP solver in Fig. \ref{fig:CompareNLandQP}, where the optimal controlled speed and traffic density for every highway segments are shown for both methods.  Results from both NLP and CQOP are very close, which indicates the high precision of CQOP formulation. %In addition, Table I shown that CQOP formulation has advantages of less computational time and fewer iterations.   %the equivalent effects of solving NLP (\ref{TriangularPro}) or .
Moreover, the fuel consumption during this time interval from both methods is shown in Table \ref{Table:FuelCompare}, which again demonstrates the consistency of two solutions. % Again, the fuel consumption from the Greenshields model yeilds. %Proposed CQOP (\ref{GreenshieldsPro}) is as accurate as NLP (\ref{TriangularPro}) in describing fuel consumption.
Based on the above comparison and discussion, in the following simulation, we choose the Greenshields-model-based CQOP formulation that significantly improves the computational efficiency without sacrificing accuracy.
\begin{figure}[!h] \vspace{-5.2cm}\hspace{0cm}\vspace{-0.8cm}\scalebox{0.8}{\includegraphics[width=150mm]{CompareNLPandQP.pdf}}
	\vspace{-4.0cm}\caption{Controlled speed and traffic density by solving NLP in (\ref{TriangularPro}) and CQOP in (\ref{GreenshieldsPro}).}
	\label{fig:CompareNLandQP}
\end{figure}
\begin{table}[!h]
\caption{Comparison of fuel consumption formulated in (\ref{OBJTrai}) and (\ref{OBJ})}\label{Table:FuelCompare}
\begin{center}
\begin{tabular}{c|c|c|c}
\hline\hline
 & w/o control & with control & fuel reduction\\
\hline
Amount in (\ref{OBJTrai}) (g) & $388.91$ & $315.18$ & $18.95\%$\\
\hline
Amount in (\ref{OBJ}) (g) & $394.29$ & $317.02$ & $19.60\%$ \\
\hline
relative difference & $1.38\%$ & $0.58\%$\\
\hline\hline
\end{tabular}
\end{center}
\end{table}
%Furthermore, the optimal control commands will be updated using real time measurements of traffic demands, which will be described in Section V. Hence, the deviation from real-world traffic data will not be significant.
%
%From the point of optimization view,  The fast convergence rate guarantees the applicability in real-world scenario. In the following section, proposed CQOP and its solutions are implemented to improve the fuel efficiency on a real-world freeway section.
\subsection{Simulation Results}
As shown in Fig. \ref{fig:s-d}, we determine a parallelogram region by shifting fitted speed-density line up and down. The speed could be slightly different from the theoretical result provided by linear regression in a neighborhood. Hence, to consider realistic application, optimal speed value is rounded to the increment of $5$ km/h and no less than $15$ km/h. Figure \ref{fig:SpeedLimit} illustrates histories of control variables, i.e. suggested driving speed shown on speed limit signs. %Proposed control strategy restricts the driving speed on first two highway segments and guides the drives speeding up on the following segments.
Figures \ref{fig:den4500}-\ref{fig:den6000} demonstrate the density history with and without speed control for simulation scenarios $1$ through $4$, respectively. Density history diagram demonstrates the average density reduction excluding the first two segments. The proposed control strategy leads to lower average vehicle density compared with uncontrolled one. Especially for segment $9$ that generates a high density value at the end of simulation period, our algorithm avoids severe congestion for that segment. Figures \ref{fig:den5000}-\ref{fig:den6000} demonstrate the improved performance on congestion alleviation when relatively high demanding ($\geq5000$ veh/h) exists. Quantitative comparison of Total Travel Time (TTT) are shown in Table . Proposed controller effectively reduces the TTT by congestion alleviation.
\begin{figure}[!h] \vspace{-2cm}\hspace{0cm}\vspace{-1.0cm}\scalebox{0.8}{\includegraphics[width=150mm]{SpeedLimit.pdf}}
	\vspace{-6.3cm}\caption{Histories of Controlled Speed Limit. \textit{Upper Left}: 4500 veh/h Demand at Origin. \textit{Upper Right}: 5000 veh/h Demand at Origin. \textit{Lower Left}: 5500 veh/h Demand at Origin. \textit{Lower Right}: 6000 veh/h Demand at Origin.}
	\label{fig:SpeedLimit}
\end{figure}
\begin{figure}[!h] \vspace{-1.5cm}\hspace{0cm}\vspace{-1.0cm}\scalebox{0.8}{\includegraphics[width=150mm]{density4500.pdf}}
	\vspace{-10.0cm}\caption{Density History of Scenario 1 for 4500 veh/h Demand at Origin. \textit{Left}: Speed limit signs are controlled by the rounded optimal solution.  \textit{Right}: Uncontrolled case with desired speed of 120km/h for each segment.}
	\label{fig:den4500}
\end{figure}
\begin{figure}[!h] \vspace{-1.5cm}\hspace{0cm}\vspace{-1.0cm}\scalebox{0.8}{\includegraphics[width=150mm]{density5000.pdf}}
	\vspace{-10.0cm}\caption{Density History of Scenario 2 for 5000 veh/h Demand at Origin. \textit{Left}: Speed limit signs are controlled by the rounded optimal solution. \textit{Right}: Uncontrolled case with desired speed of 120km/h for each segment.}
	\label{fig:den5000}
\end{figure}
\begin{figure}[!h] \vspace{-1.5cm}\hspace{0cm}\vspace{-1.0cm}\scalebox{0.8}{\includegraphics[width=150mm]{density5500.pdf}}
	\vspace{-10.0cm}\caption{Density History of Scenario 3 for 5500 veh/h Demand at Origin. \textit{Left}: Speed limit signs are controlled by the rounded optimal solution. \textit{Right}: Uncontrolled case with desired speed of 120km/h for each segment.}
	\label{fig:den5500}
\end{figure}
\begin{figure}[!h] \vspace{-1.5cm}\hspace{0cm}\vspace{-1.0cm}\scalebox{0.8}{\includegraphics[width=150mm]{density6000.pdf}}
	\vspace{-10.0cm}\caption{Density History of Scenario 4 for 6000 veh/h Demand at Origin. \textit{Left}: Speed limit signs are controlled by the rounded optimal solution. \textit{Right}: Uncontrolled case with desired speed of 120km/h for each segment.}
	\label{fig:den6000}
\end{figure}

\begin{table}[!h]
\caption{Comparison of TTT with and without control in high demanding profile ($\geq 5000$ veh/h)}\label{Table:TTT}
\begin{center}
\begin{tabular}{c|c|c|c}
\hline\hline
Scenarios & TTT w/o control & TTT with control & TTT Reduction\\
 & [veh*h] & [veh*h] &  Percentage\\
\hline
Demands:  & $217.08$ & $196.84$ & $9.32\%$ \\
5000 $veh/h$ & $223.22$ & $186.15$ & $16.61\%$ \\
 & $217.59$ & $185.28$ & $14.85\%$ \\
 & $218.20$ & $195.02$ & $10.62\%$ \\
 & $208.76$ & $192.26$ & $7.91\%$ \\
 & & & average: $11.86\%$\\
\hline
Demands:  & $228.65$ & $186.65$ & $18.37\%$\\
5500 $veh/h$ & $231.78$ & $186.10$ & $19.71\%$ \\
 & $227.98$ & $187.98$ & $17.55\%$ \\
 & $233.51$ & $190.95$ & $18.22\%$ \\
 & $231.54$ & $192.48$ & $16.87\%$ \\
 & & & average: $18.14\%$\\
\hline
Demands:  & $232.48$ & $189.45$ & $18.51\%$\\
6000 $veh/h$ & $233.42$ & $189.01$ & $19.02\%$\\
 & $231.26$ & $184.81$ & $20.09\%$\\
 & $235.04$ & $194.01$ & $17.46\%$\\
 & $234.45$ & $191.28$ & $18.41\%$\\
 & & & average: $18.70\%$\\
\hline\hline
\end{tabular}
\end{center}
\end{table}

Total fuel consumption of vehicles on test highway section during simulation time is provided in Table \ref{Table:fuel}. We pick five different seed parameters to initialize five random generators in VISSIM. Different seed settings allow us to simulate stochastic variations of vehicles entering test freeway at the origin. Five sets of comparison results are shown in Table \ref{Table:fuel} for scenarios $1$ through $4$. Comparing to the case without control, our speed control strategy significantly reduces the fuel consumption amount on test highway. Meanwhile, the optimal solution can be obtained within average of $1.8$ seconds using MATLAB installed in a standard desktop computer with a 3.50 GHz processor and a 16 GB RAM. The high computational performance indicates capability of real-time implementation. Therefore, the proposed method is verified to be applicable to a range of large scale real-world traffic control scenarios.
\begin{landscape}
\begin{table*}
\vspace{-1cm}
\caption{Total fuel consumption in simulation scenarios with and without control}\label{Table:fuel}
\begin{center}
\begin{tabular}{c|c|c|c|c|c}
\hline\hline
\ & with control & without control & reduction percentage & (with control - without control) t-test & reduction percentage t-test\\
\hline
Scenario $1$: & $534.9kg$ & $565.3kg$ & $5.37\%$ & \ & \ \\
$4500$ & $563.5kg$ & $583.3kg$ & $3.52\%$ & \ & \ \\
veh/h & $557.0kg$ & $564.4kg$ & $1.32\%$ & p-value = $0.0312$ & \ \\
\ & $556.5kg$ & $571.9kg$ & $2.69\%$ & \multirow{3}{*}{$95\%$ CI: $(-38.50718,  -2.37282)$} & \ \\
\ & $564.9kg$ & $594.1kg$ & $5.17\%$ & \ \\
\ & \ & \ & average: $3.61\%$ & \ \\
\hline
Scenario $2$: & $579.2kg$ & $622.6kg$ & $6.97\%$ & \ & \ \\
$5000$ & $543.9kg$ & $625.7kg$ & $13.06\%$ & \ & Scenarios 1 - 2: \\
veh/h & $541.7kg$ & $618.8kg$ & $12.46\%$ & p-value = $0.0002355$ & p-value = $0.005857$ \\
\ & $565.4kg$ & $625.3kg$ & $9.57\%$ & \multirow{3}{*}{$95\%$ CI: $(-80.60807, -41.99193)$} & \multirow{3}{*}{$95\%$ CI: $(-0.11660199, -0.03054235)$} \\
\ & $561.6kg$ & $605.9kg$ & $7.31\%$ & \ \\
\ & \ & \ & average: $9.87\%$ & \ \\
\hline
Scenario $3$: & $542.9kg$ & $648.0kg$ & $16.22\%$ & \ & \ \\
$5500$ & $542.2kg$ & $650.3kg$ & $16.62\%$ & \ & Scenarios 2 - 3: \\
veh/h & $552.8kg$ & $640.3kg$ & $13.66\%$ & p-value = 4.612e-08 & p-value = $0.009428$ \\
\ & $557.1kg$ & $649.3kg$ & $14.20\%$ & \multirow{3}{*}{$95\%$ CI: $(-105.33765,  -88.62235)$} & \multirow{3}{*}{$95\%$ CI: $(-0.10927944, -0.02296164)$} \\
\ & $553.1kg$ & $645.1kg$ & $14.26\%$ & \ \\
\ & \ & \ & average: $14.99\%$  & \ \\
\hline
Scenario $4$: & $553.5kg$ & $652.9kg$ & $15.22\%$ & \ & \ \\
$6000$ & $547.1kg$ & $648.0kg$ & $15.57\%$ & \ & Scenarios 3 - 4: \\
veh/h & $538.6kg$ & $641.6kg$ & $16.05\%$ & p-value = 1.89e-08 & p-value = $0.7789$ \\
\ & $554.1kg$ & $652.8kg$ & $15.12\%$ & \multirow{3}{*}{$95\%$ CI: $(-107.36563,  -89.71437)$} & \multirow{3}{*}{$95\%$ CI: $(-0.02570897, 0.02016403)$} \\
\ & $554.5kg$ & $645.2kg$ & $14.06\%$ & \ \\
\ & \ & \ & average: $15.20\%$ & \ \\
\hline\hline
\end{tabular}
\end{center}
\end{table*}
\end{landscape}
For each case, t-test is performed to statistically examine the performance of proposed optimal control strategy. The p-value and $95\%$ confidence interval (CI) are shown in Table \ref{Table:fuel}. The samples for taking t-test are fuel consumption resulting from five repeated simulations with different seed parameters.
T-test for the difference of controlled and uncontrolled cases (5th column in Table \ref{Table:fuel}) shows that p-value decreases when demanding volume increases. The decreasing trend demonstrates increasing reduction of fuel consumption compared with no controlled cases. Therefore, proposed control strategy is more effective when applied in sever congested scenarios. Furthermore, negative value of CI demonstrates the effectiveness of propose control strategy, i.e. fuel consumption is always reduced.

T-test for reduction percentage (6th column in Table.\ref{Table:fuel}) shows a significantly increasing p-value. The p-value in Scenarios $3$ and $4$ is greater than $0.05$, which indicates the acceptance of the null hypothesis. Specifically, fuel consumption reduction converges to a stable state in which no more reduction can be achieved when demanding volume keeps increasing. We found that it is likely to offer a lower reduction percentage value in Scenario 4 than in Scenario 3 according to the positive upper bound of CI. A stable reduction percentage is implied in Scenarios 3 and 4.

\section{CONCLUSION}
This article proposes an efficient convex optimization method for minimizing fuel consumption of traffic flow modeled by Lighthill-Whitham-Richard partial differential equation. The explicit solution to Cauchy problem is derived based on the Lax-Hopf formula and Greenshields Fundamental Diagram. Linear model constraints to satisfy the initial and boundary conditions are considered in the Barron-Jensen/Frankowska solution. %Inequality constraints are linear with respect to decision variables inflow and outflow.
After modeling the performance index as a quadratic function, the real-time fuel-efficient traffic control problem is formulated as a convex optimization problem. Simulation results demonstrate the reduced fuel consumption and alleviated traffic congestion. The feasibility of proposed optimization method is verified through VISSIM simulation in which different traffic volume and random seed parameters are considered. Future work includes adding on-ramp metering to further optimize the vehicle flow, extending one-dimensional control strategy to network traffic control strategy, as well as using distributed optimization method to improve computational performance.

\appendix

\section{Triangular-Model-Based B-J/F Explicit Solution Associated with Initial and Boundary Conditions}
The relationship between $Q$ and $\rho$ is represented by a fundamental diagram $Q(\rho)$, which is established from empirical measurements. Triangular and parabolic shaped diagrams are two well-known curves representing the flow-density relationship. Triangular fundamental diagram is defined as,
\bea\label{DefQTriangular}
Q(\rho) = 
\left\{
   \begin{aligned}
   &v_f\rho, \ \ \ \ \ \ \ \ \ \ \ \ \text{if} \ 0\leq x\leq \rho_c\\
   &w(\rho-\rho_j), \ \ \ \ \text{if} \ \rho_c< x\leq \rho_j
   \end{aligned}
   \right.
\eea
Given affine initial and boundary conditions described in (\ref{eq11})-(\ref{eq13}), triangular-model-based solutions can be found in~\citep{mazare2011analytical}. Work in~\citep{canepa2012exact} verified the linearity and concavity associated with initial and boundary conditions.

\section{Greenshields-Model-Based B-J/F Explicit Solution Associated with Initial and Boundary Conditions}
In order to formulate the fuel-efficient traffic control problem as a convex optimization problem to improve computational efficiency, Greenshields model is employed which is defined as
\bea\label{DefQ}
Q(\rho) = -\frac{v_f}{\rho_j}\rho ^2+v_f\rho, \ \rho\in [0,\rho_j].
\eea
Comparison between the two types of diagram in this specific application is described in section V.B. In the following, the focus is to find the exact solution based on the Greenshields model.

We first substitute $Q(\rho)$ in (\ref{DefR}) by (\ref{DefQ}). Since $Q(\rho)-\frac{x-x_k}{t}\rho$ is concave, the supremum can be found by satisfying the first order necessary condition. Transformation of $R(\frac{x-x_k}{t})$ is expressed as
\bea\label{Rexpression}
R(\frac{x-x_k}{t})=\frac{v_f}{4}\rho_j+\frac{(x-x_k)^2\rho_j}{4v_ft^2}-\frac{x-x_k}{2t}\rho_j.
\eea
Based on the solutions to Moskowitz function provided in~\citep{mazare2011analytical}, $Q$ and $R$ are replaced by (\ref{DefQ}) and (\ref{Rexpression}), respectively. The B-J/F explicit solutions are obtained as follows. For initial condition, it includes two cases, initially uncongested case when $0\leq\rho(0,x)\leq\rho_c$, where $\rho_c$ denotes the critical density,
\bea\label{eq14}
N_{c_{ini}^k}(t,x)= 
 \left\{
  \begin{aligned}
  &(-\frac{v_f}{\rho_j}\rho(0,x_k)^2+v_f\rho(0,x_k))t+c_{ini}^k(0,x),\\
  & \ \ \ \ \text{if} \ \frac{x-x_{k+1}}{Q'(\rho_k)}\leq t \leq \frac{x-x_k}{Q'(\rho_k)} \\
  &\frac{v_f}{4}\rho_jt+\frac{(x-x_k)^2\rho_j}{4v_ft}-\frac{x-x_k}{2}\rho_j+c_{ini}^k(0,x_k),\\
  & \ \ \ \ \text{if} \ t\geq\frac{x-x_k}{Q'(\rho_k)}
  \end{aligned}
  \right.
\eea
and initially congested case when $\rho_c\leq\rho(0,x)\leq\rho_j$,
\bea\label{eq15}
N_{c_{ini}^k}(t,x)=
  \left\{
  \begin{aligned}
  &(-\frac{v_f}{\rho_j}\rho(0,x_k)^2+v_f\rho(0,x_k))t+c_{ini}^k(0,x),\\
  & \ \ \ \ \text{if} \ \frac{x-x_k}{Q'(\rho_k)}\leq t \leq \frac{x-x_{k+1}}{Q'(\rho_k)} \\
  &\frac{v_f}{4}\rho_jt+\frac{(x-x_{k+1})^2\rho_j}{4v_ft}-\frac{x-x_{k+1}}{2}\rho_j+c_{ini}^k(0,x_{k+1}),\\ & \ \ \ \ \text{if} \ t\geq\frac{x-x_{k+1}}{Q'(\rho_k)}
  \end{aligned}
  \right.
\eea
where $Q'(\rho_k)=\frac{dQ(\rho)}{d\rho}|_{\rho =\rho(0,x_k)}$.
For upstream boundary condition, corresponding explicit solution based on Lax-Hopf formula is
\bea\label{eq16}
N_{c_{up}^n}(t,x)=
  \left\{
  \begin{aligned}
  &\frac{(v_f-\frac{x-\xi}{t-t_n})^2\rho_j}{4v_f}(t-t_n)+c_{up}^n(t_n,\xi),\,\\
  & \ \ \ \ \text{if} \ t_n\leq t\leq t_n+T_0(\rho_{up}) \\
  &-\rho_{up}(x-\xi)+c_{up}^n(t,x),\,\\
  & \ \ \ \ \text{if} \ t_n+T_0(\rho_{up})\leq t\leq t_{n+1}+T_0(\rho_{up})\\
  &(v_f-\frac{x-\xi}{t-t_{n+1}})^2\rho_j(t-t_{n+1})/4v_f+c_{up}^n(t_{n+1},\xi),\\
  & \ \ \ \ \text{if} \ t\geq t_{n+1}+T_0(\rho_{up}).
  \end{aligned}
  \right.
\eea
For downstream boundary condition, the corresponding explicit solution based on Lax-Hopf formula is
\bea\label{eq17}
N_{c_{down}^n}(t,x)=
  \left\{
  \begin{aligned}
  &\frac{(v_f-\frac{\chi-x}{t_n-t})^2\rho_j}{4v_f}(t-t_n)+c_{down}^n(t_n,\chi),\,\\
  & \ \ \ \ \text{if}\, t_n\leq t\leq t_n+T_0(\rho_{down}) \\
  &\rho_{down}(\chi-x)+c_{down}^n(t,x),\\
  & \ \ \ \ \text{if} \; t_n+T_0(\rho_{down})\leq t\leq t_{n+1}+T_0(\rho_{down})\\
  &(v_f-\frac{\chi-x}{t_{n+1}-t})^2\rho_j(t-t_{n+1})/4v_f+c_{down}^n(t_{n+1},\chi),\\
  & \ \ \ \ \text{if} \; t\geq t_{n+1}+T_0(\rho_{down})
  \end{aligned}
  \right.
\eea
where $T_0(\rho_{up})= \frac{x-\xi}{Q'(\rho_{up})}$, $T_0(\rho_{down})= \frac{x-\chi}{Q'(\rho_{down})}$,
$\rho_{up}=\min\{\rho\in[0,\rho_j]|Q(\rho)=Q(t,\xi)\}$, and
$ \rho_{down}=\max\{\rho\in[0,\rho_j]|Q(\rho)=Q(t,\chi)\}$.
In the next subsection, we will discuss the simplified form of (\ref{eq14})-(\ref{eq17}) for cases with relatively large inflow and outflow.

\bibliographystyle{elsarticle-harv}
\bibliography{mybibfile}

\end{document} 